/* Сброс и базовые стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --accent-color: #e74c3c;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --text-color: #333;
    --text-light: #777;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Навигация */
.navbar {
    background-color: white;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--dark-color);
    font-size: 1.5rem;
    font-weight: bold;
}

.logo i {
    margin-right: 10px;
    color: var(--primary-color);
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.nav-link i {
    margin-right: 8px;
}

.nav-link:hover,
.nav-link.active {
    background-color: var(--primary-color);
    color: white;
}

.nav-search {
    display: flex;
    gap: 0.5rem;
}

.nav-search input {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    width: 250px;
}

.nav-search button {
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.nav-search button:hover {
    background-color: #2980b9;
}

.nav-auth {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--dark-color);
}

/* Кнопки */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    gap: 0.5rem;
}

.btn i {
    font-size: 1rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #27ae60;
    transform: translateY(-2px);
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

/* Герой секция */
.hero {
    background: linear-gradient(135deg, var(--primary-color), var(--dark-color));
    color: white;
    padding: 6rem 0;
    text-align: center;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Секции */
.section {
    padding: 4rem 0;
}

.section-alt {
    background-color: white;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.section-title i {
    color: var(--primary-color);
}

/* Сетка фильмов */
.movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.movie-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.movie-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.movie-poster {
    position: relative;
    height: 350px;
    overflow: hidden;
}

.movie-poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.movie-card:hover .movie-poster img {
    transform: scale(1.05);
}

.movie-rating {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 0.5rem;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.movie-rating i {
    color: #f1c40f;
    margin-right: 2px;
}

.movie-info {
    padding: 1.5rem;
}

.movie-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.movie-director,
.movie-year {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

/* Список отзывов */
.reviews-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 800px;
    margin: 0 auto;
}

.review-item {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.review-user {
    font-weight: bold;
    color: var(--dark-color);
}

.review-movie {
    color: var(--primary-color);
    font-weight: 500;
}

.review-rating {
    background-color: var(--secondary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.review-text {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.review-date {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Статистика */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.stat-card {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.stat-card h3 {
    font-size: 2.5rem;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.stat-card p {
    color: var(--text-light);
}

/* Подвал */
.footer {
    background-color: var(--dark-color);
    color: white;
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
    color: white;
}

.footer-section h3 i {
    color: var(--primary-color);
    margin-right: 10px;
}

.footer-section a {
    display: block;
    color: #bbb;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: var(--transition);
}

.footer-section a:hover {
    color: white;
    transform: translateX(5px);
}

.footer-section p {
    color: #bbb;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #444;
    color: #bbb;
}

/* Адаптивность */
@media (max-width: 1024px) {
    .nav-menu {
        gap: 1rem;
    }

    .nav-search input {
        width: 200px;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .nav-container {
        flex-wrap: wrap;
        padding: 1rem;
    }

    .nav-menu {
        display: none;
        width: 100%;
        flex-direction: column;
        margin-top: 1rem;
        gap: 0;
    }

    .nav-menu.show {
        display: flex;
    }

    .nav-link {
        padding: 1rem;
        border-radius: 0;
        border-bottom: 1px solid #eee;
    }

    .nav-search {
        order: 3;
        width: 100%;
        margin-top: 1rem;
    }

    .nav-search input {
        flex: 1;
    }

    .nav-toggle {
        display: block;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .movies-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 100%;
        max-width: 300px;
    }

    .movies-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }
}

/* Страница каталога */
.catalog-page {
    padding: 2rem 0;
}

.catalog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.search-bar {
    display: flex;
    gap: 0.5rem;
    flex: 1;
    max-width: 500px;
}

.search-bar input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
}

.filters {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-group label {
    font-weight: 500;
    color: var(--dark-color);
}

.filter-group select,
.filter-group input {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    min-width: 150px;
}

/* Пагинация */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 3rem;
    padding: 1rem;
}

.page-btn {
    padding: 0.5rem 1rem;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.page-btn:hover:not(:disabled) {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.page-info {
    color: var(--text-light);
}

/* Страница фильма */
.movie-detail-page {
    padding: 2rem 0;
}

.movie-header {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

@media (max-width: 768px) {
    .movie-header {
        grid-template-columns: 1fr;
    }
}

.movie-poster-large {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.movie-poster-large img {
    width: 100%;
    height: auto;
    display: block;
}

.movie-info-detail h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.movie-meta {
    display: flex;
    gap: 2rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-light);
}

.meta-item i {
    color: var(--primary-color);
}

.movie-rating-large {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.rating-value {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--dark-color);
}

.rating-stars {
    color: #f1c40f;
    font-size: 1.5rem;
}

.rating-count {
    color: var(--text-light);
}

.movie-description {
    margin-bottom: 2rem;
    line-height: 1.8;
}

.movie-genres {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.genre-tag {
    background-color: var(--light-color);
    color: var(--dark-color);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

/* Формы */
.auth-form {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark-color);
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-error {
    color: var(--accent-color);
    font-size: 0.9rem;
    margin-top: 0.25rem;
}

/* Админ панель */
.admin-panel {
    padding: 2rem 0;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.admin-nav {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 1rem;
}

.admin-nav a {
    text-decoration: none;
    color: var(--text-color);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.admin-nav a.active,
.admin-nav a:hover {
    background-color: var(--primary-color);
    color: white;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.admin-table th,
.admin-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.admin-table th {
    background-color: var(--light-color);
    font-weight: 600;
    color: var(--dark-color);
}

.admin-table tr:hover {
    background-color: #f9f9f9;
}

.admin-actions {
    display: flex;
    gap: 0.5rem;
}

.action-btn {
    padding: 0.25rem 0.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
}

.edit-btn {
    background-color: #3498db;
    color: white;
}

.delete-btn {
    background-color: #e74c3c;
    color: white;
}

.approve-btn {
    background-color: #2ecc71;
    color: white;
}

.action-btn:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

/* Загрузка и ошибки */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.loading-spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-message {
    background-color: #fee;
    color: #c33;
    padding: 1rem;
    border-radius: var(--border-radius);
    margin: 1rem 0;
    border-left: 4px solid #c33;
}

.success-message {
    background-color: #efe;
    color: #2c3e50;
    padding: 1rem;
    border-radius: var(--border-radius);
    margin: 1rem 0;
    border-left: 4px solid #2ecc71;
}
/* Страница каталога */
.catalog-page {
    padding: 2rem 0;
}

.page-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.catalog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.search-bar {
    display: flex;
    gap: 0.5rem;
    flex: 1;
    max-width: 500px;
}

.search-bar input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    min-width: 150px;
}

.filter-group label {
    font-weight: 500;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.filter-group select,
.filter-group input {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.search-results {
    background: #e8f4fc;
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Модальные окна */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.modal-content {
    background: white;
    border-radius: var(--border-radius);
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #eee;
}

.modal-header h2 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-light);
    transition: var(--transition);
}

.modal-close:hover {
    color: var(--accent-color);
}

.modal-body {
    padding: 1.5rem;
}

.form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.form-row .form-group {
    flex: 1;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

/* Страница фильма */
.movie-detail-page {
    padding: 2rem 0;
}

.movie-header {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

@media (max-width: 768px) {
    .movie-header {
        grid-template-columns: 1fr;
    }
}

.movie-poster-large {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    height: 450px;
}

.movie-poster-large img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.movie-info-detail h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.movie-meta {
    display: flex;
    gap: 2rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-light);
}

.meta-item i {
    color: var(--primary-color);
}

.movie-rating-large {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.rating-value {
    font-size: 3rem;
    font-weight: bold;
    color: var(--dark-color);
}

.rating-stars {
    color: #f1c40f;
    font-size: 1.8rem;
    display: flex;
    gap: 0.2rem;
}

.rating-count {
    color: var(--text-light);
}

.movie-genres {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.genre-tag {
    background-color: var(--light-color);
    color: var(--dark-color);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    transition: var(--transition);
}

.genre-tag:hover {
    background-color: var(--primary-color);
    color: white;
}

.movie-description {
    margin-bottom: 2rem;
    line-height: 1.8;
    font-size: 1.1rem;
}

.movie-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.review-form {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
}

.review-form h3 {
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.rating-selector {
    margin-bottom: 1.5rem;
}

.rating-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.rating-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.rating-btn {
    width: 40px;
    height: 40px;
    border: 2px solid #ddd;
    border-radius: 50%;
    background: white;
    color: var(--text-color);
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.rating-btn:hover {
    border-color: var(--primary-color);
    transform: scale(1.1);
}

.rating-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.existing-review {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    border-left: 4px solid var(--primary-color);
}

.review-card {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.review-actions {
    display: flex;
    gap: 0.5rem;
}

.no-content {
    text-align: center;
    padding: 3rem;
    color: var(--text-light);
}

.no-content i {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: #ddd;
}

.no-content h3 {
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.error-content {
    text-align: center;
    padding: 4rem 2rem;
}

.error-content i {
    font-size: 4rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.error-content h2 {
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.auth-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

/* Страница авторизации */
.auth-page {
    padding: 3rem 0;
    min-height: calc(100vh - 300px);
}

.auth-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    max-width: 1000px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .auth-container {
        grid-template-columns: 1fr;
    }
}

.auth-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.auth-header {
    padding: 2rem;
    background: linear-gradient(135deg, var(--primary-color), var(--dark-color));
    color: white;
    text-align: center;
}

.auth-header h1 {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.auth-body {
    padding: 2rem;
}

.form-check {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.form-check-input {
    margin-right: 0.5rem;
}

.form-check-label {
    cursor: pointer;
}

.btn-block {
    width: 100%;
    display: block;
}

.auth-links {
    margin-top: 1.5rem;
    text-align: center;
}

.auth-links a {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

.auth-links a:hover {
    color: var(--dark-color);
}

.auth-sidebar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.auth-features {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.auth-features h3 {
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.auth-features ul {
    list-style: none;
    margin-bottom: 2rem;
}

.auth-features li {
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.auth-features i {
    color: var(--secondary-color);
}

.test-credentials {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin-top: 2rem;
}

.test-credentials h4 {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.test-credentials p {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

/* Страница профиля */
.profile-page {
    padding: 2rem 0;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 3rem;
    padding: 2rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.profile-avatar {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: white;
}

.profile-info {
    flex: 1;
}

.profile-info h1 {
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.profile-meta {
    display: flex;
    gap: 1.5rem;
    color: var(--text-light);
    flex-wrap: wrap;
}

.profile-email {
    color: var(--primary-color);
}

.profile-role {
    background: var(--secondary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

.profile-actions {
    display: flex;
    gap: 1rem;
}

.profile-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.profile-tabs {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.tabs-header {
    display: flex;
    background: var(--light-color);
    border-bottom: 1px solid #ddd;
    overflow-x: auto;
}

.tab-btn {
    padding: 1rem 1.5rem;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color);
}

.tab-btn:hover {
    background: rgba(0, 0, 0, 0.05);
}

.tab-btn.active {
    border-bottom-color: var(--primary-color);
    color: var(--primary-color);
    background: white;
}

.tabs-content {
    padding: 2rem;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.settings-form {
    max-width: 600px;
}

/* Админ панель */
.admin-panel {
    padding: 2rem 0;
}

.admin-header {
    margin-bottom: 2rem;
}

.admin-stats {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: white;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.admin-nav {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    padding: 0.5rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow-x: auto;
}

.admin-tabs-content {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.admin-tab-pane {
    display: none;
    padding: 2rem;
}

.admin-tab-pane.active {
    display: block;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.dashboard-card {
    background: var(--light-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
}

.dashboard-card h3 {
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
}

.stat-item {
    text-align: center;
    background: white;
    padding: 1rem;
    border-radius: var(--border-radius);
}

.stat-value {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--dark-color);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-top: 0.5rem;
}

.activity-list,
.attention-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item,
.attention-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: white;
    border-radius: var(--border-radius);
}

.activity-item i,
.attention-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.activity-content,
.attention-content {
    flex: 1;
}

.activity-text,
.attention-text {
    margin-bottom: 0.25rem;
}

.activity-time {
    font-size: 0.9rem;
    color: var(--text-light);
}

.attention-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tab-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.tab-filter {
    min-width: 200px;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
}

.admin-table th {
    background: var(--light-color);
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: var(--dark-color);
    border-bottom: 2px solid #ddd;
}

.admin-table td {
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.admin-table tr:hover {
    background: #f9f9f9;
}

.text-center {
    text-align: center;
}

.genres-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.genre-admin-card {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.genre-admin-card h4 {
    margin: 0;
}

.genre-actions {
    display: flex;
    gap: 0.5rem;
}

.genres-checkboxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 0.5rem;
    max-height: 200px;
    overflow-y: auto;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
}

.genre-checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Страница топ фильмов */
.top-page {
    padding: 2rem 0;
}

.page-subtitle {
    color: var(--text-light);
    margin-bottom: 2rem;
}

.top-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    flex-wrap: wrap;
}

.genres-top {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.genre-top-card {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.genre-top-card h3 {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.genre-top-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.top-movie-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.top-movie-item:hover {
    background: var(--light-color);
}

.top-movie-rank {
    font-weight: bold;
    color: var(--primary-color);
    min-width: 30px;
}

.top-movie-rating {
    margin-left: auto;
    background: var(--secondary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-weight: bold;
}

/* Утилиты */
.btn-danger {
    background-color: var(--accent-color);
    color: white;
}

.btn-danger:hover {
    background-color: #c0392b;
}

.form-text {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-top: 0.25rem;
}

.btn-small {
    padding: 0.25rem 0.75rem;
    font-size: 0.9rem;
}

/* Анимации */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.3s ease;
}

/* Адаптивность */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        margin: 1rem;
    }

    .admin-table {
        display: block;
        overflow-x: auto;
    }

    .profile-header {
        flex-direction: column;
        text-align: center;
    }

    .profile-actions {
        flex-direction: column;
        width: 100%;
    }

    .movie-actions {
        flex-direction: column;
    }

    .form-actions {
        flex-direction: column;
    }

    .form-actions .btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .filters,
    .top-filters {
        flex-direction: column;
    }

    .filter-group {
        width: 100%;
    }

    .tabs-header {
        flex-direction: column;
    }

    .tab-btn {
        justify-content: center;
    }
}